[gd_scene load_steps=25 format=3 uid="uid://cgtdy5ebiqdf1"]

[ext_resource type="Texture2D" uid="uid://dx8xy0mikng2x" path="res://game/enemies/zombies/zombies_1.png" id="1_g7beu"]
[ext_resource type="Script" path="res://game/enemies/zombies/zombie.gd" id="1_xulm4"]
[ext_resource type="Texture2D" uid="uid://ca13rwkefj7le" path="res://game/enemies/zombies/zombies_2.png" id="2_kdwal"]
[ext_resource type="Texture2D" uid="uid://cfdcgag7xxi60" path="res://game/enemies/zombies/zombies_3.png" id="3_i0kki"]
[ext_resource type="AudioStream" uid="uid://0ihmv3pmcp2t" path="res://game/audio/sfx/aargh_1.ogg" id="5_5wstb"]
[ext_resource type="Texture2D" uid="uid://cxt67n4lw1wf2" path="res://game/enemies/zombies/zombies_4.png" id="5_lc70d"]
[ext_resource type="AudioStream" uid="uid://dw2faeutu1487" path="res://game/audio/sfx/aargh_2.ogg" id="6_1cbxr"]
[ext_resource type="Texture2D" uid="uid://mpkaoxs7ng42" path="res://game/enemies/zombies/zombies_5.png" id="6_5wlrn"]
[ext_resource type="Texture2D" uid="uid://bljt74mljejsq" path="res://game/enemies/zombies/zombies_6.png" id="7_syk0d"]
[ext_resource type="AudioStream" uid="uid://ct1p0mh203dmq" path="res://game/audio/sfx/aargh_3.ogg" id="7_vcmlj"]
[ext_resource type="AudioStream" uid="uid://dpa1uhxlmgk8w" path="res://game/audio/sfx/aargh_4.ogg" id="8_2x848"]
[ext_resource type="Texture2D" uid="uid://cf1hnokxqt16m" path="res://game/enemies/zombies/zombies_7.png" id="8_hdkfo"]
[ext_resource type="Texture2D" uid="uid://bgkjnfo5ft8fe" path="res://game/enemies/zombies/zombies_8.png" id="9_ayfxo"]
[ext_resource type="AudioStream" uid="uid://dqwehmkaqu537" path="res://game/audio/sfx/aargh_5.ogg" id="9_t0ric"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_xnpc4"]
bounce = 0.3

[sub_resource type="SpriteFrames" id="SpriteFrames_v0rgb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_g7beu")
}, {
"duration": 1.0,
"texture": ExtResource("2_kdwal")
}, {
"duration": 1.0,
"texture": ExtResource("3_i0kki")
}, {
"duration": 1.0,
"texture": ExtResource("5_lc70d")
}, {
"duration": 1.0,
"texture": ExtResource("6_5wlrn")
}, {
"duration": 1.0,
"texture": ExtResource("7_syk0d")
}, {
"duration": 1.0,
"texture": ExtResource("8_hdkfo")
}, {
"duration": 1.0,
"texture": ExtResource("9_ayfxo")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_o4bu2"]
radius = 13.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_52px5"]
size = Vector2(28, 28)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rsksc"]
bg_color = Color(0.168627, 0.168627, 0.270588, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_53bcv"]
bg_color = Color(0.901961, 0.270588, 0.223529, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="Animation" id="Animation_o4qjw"]
resource_name = "DEAD"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(2, 2), Vector2(1e-05, 1e-05)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 12.5664]
}

[sub_resource type="Animation" id="Animation_8nx48"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_1w4ld"]
resource_name = "SHOW"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(2, 2)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_20tmv"]
_data = {
"DEAD": SubResource("Animation_o4qjw"),
"RESET": SubResource("Animation_8nx48"),
"SHOW": SubResource("Animation_1w4ld")
}

[node name="Zombie" type="RigidBody2D" groups=["ZOMBIES"]]
collision_layer = 3
collision_mask = 3
physics_material_override = SubResource("PhysicsMaterial_xnpc4")
gravity_scale = 0.1
script = ExtResource("1_xulm4")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(1e-05, 1e-05)
sprite_frames = SubResource("SpriteFrames_v0rgb")
autoplay = "default"

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_o4bu2")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
scale = Vector2(1.92041, 1.92041)

[node name="HurtArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="Collision" type="CollisionShape2D" parent="HurtArea"]
shape = SubResource("RectangleShape2D_52px5")

[node name="HP" type="ProgressBar" parent="."]
visible = false
offset_left = -12.0
offset_top = 16.0
offset_right = 12.0
offset_bottom = 22.0
theme_override_styles/background = SubResource("StyleBoxFlat_rsksc")
theme_override_styles/fill = SubResource("StyleBoxFlat_53bcv")
step = 1.0
show_percentage = false

[node name="Anim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_20tmv")
}

[node name="Aargh1" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_5wstb")
pitch_scale = 0.5
max_distance = 640.0
bus = &"sfx"

[node name="Aargh2" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_1cbxr")
pitch_scale = 0.5
max_distance = 640.0
bus = &"sfx"

[node name="Aargh3" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_vcmlj")
pitch_scale = 0.5
max_distance = 640.0
bus = &"sfx"

[node name="Aargh4" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_2x848")
pitch_scale = 0.5
max_distance = 640.0
bus = &"sfx"

[node name="Aargh5" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_t0ric")
pitch_scale = 0.5
max_distance = 640.0
bus = &"sfx"

[node name="TimeToDead" type="Timer" parent="."]
wait_time = 15.0
one_shot = true
autostart = true

[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_entered"]
[connection signal="body_entered" from="HurtArea" to="." method="_on_hurt_area_body_entered"]
[connection signal="animation_finished" from="Anim" to="." method="_on_anim_animation_finished"]
[connection signal="timeout" from="TimeToDead" to="." method="_on_time_to_dead_timeout"]
